.photographer {
    max-width: 1660px;
    margin: 0 auto;
    padding: 0 5rem 5rem 5rem;
}

.photographer-h1 {
    color: var(--jasper);
    font-size: 4rem;
    font-weight: normal;
    padding-bottom: 1rem;
    line-height: .8;
}

.section-media .medias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 10px;
    justify-items: center;
    margin-top: 2rem;
}

.media-element {
    transition: box-shadow 0.3s ease;
    padding: 1rem;
    border-radius: 5px;
}

.media-element .media-image {
    cursor: pointer;
    border: none;
    display: flex;
}

.media-element:hover {
    box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.04);
}

.media-element:hover .media{
    box-shadow: none;
    transform: scale(1.015);
}


.media-element .media {
    width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 0 10px 5px rgba(238, 238, 238, 0.5);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.media-element header {
    color: var(--carmine);
    margin-top: 0.2rem;
}

.media-element header .like {
    display: flex;
    align-items: center;
    column-gap: 5px;
    font-size: 24px;
}

.media-element header .card-icon-like {
    cursor: pointer;
    font-size: 20px;
    border: none;
    background-color: transparent;
    color: var(--carmine);
}

.media-element header h2{
    font-weight: normal;
    font-size: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 17ch;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    min-width: min-content;
    border-radius: 5px;
    margin: 0 4.3rem;
    padding: 0 2rem;
}

.photograph-header #informations .photographer-info {
    display: flex;
    flex-direction: column;
}

.photograph-header #informations .locate {
    color: var(--carmine);
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.photograph-header #informations .tagline {
    font-size: 1.125rem;
    color: var(--davy-s-gray);
}

#profile-photo img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 10rem;
    display: block;
    box-shadow: 0 0 10px 5px rgba(238, 238, 238, 0.5);
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

/* contact modal */
#contact_modal {
    position: fixed;
    display: none;
    z-index: 3;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(196, 196, 196, 0.4);
    align-items: center;
    justify-content: center;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
    max-width: 46rem;
    box-shadow: -3px 3px 20px 8px rgba(0, 0, 0, 0.1);
    animation-name: modalopen;
    animation-duration: 0.8s;
}

.modal header {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.modal header button {
    cursor: pointer;
    margin-left: 5rem;
    border: none;
    background-color: transparent;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: left;
    line-height: 4.5rem;
    margin-top: -.8rem;
    margin-bottom: 2rem;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: -0.2rem;
}

form input {
    height: 68px;
}

form input, form textarea {
    width: 100%;
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    padding: 1rem;
}

.modal form .contact-message textarea {
    height: 150px;
    margin-bottom: 20px;
    resize: vertical;
    min-height: 68px;
    max-height: 190px;
}

.form-fields-error {
    visibility: hidden;
    font-size: 12px;
    font-weight: normal;
    padding-top: 3px;
    color: rgb(255, 255, 255);
  }

/* filter */
.section-media .filter {
    display: flex;
    align-items: center;
    margin: 2rem 4.3rem;
    column-gap: 1rem;
}

.section-media .filter .filter-text {
    font-weight: bold;
}

.section-media .filter .button {
    position: relative;
    width: 11rem;
}

.section-media .filter .filter-btn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    border: none;
    background-color: var(--carmine);
    border-radius: 5px 5px 0 0;
    padding: 1rem;
    cursor: pointer;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    position: relative;
}

.section-media .filter .filter-btn:hover {
    background-color: var(--coral-pink);
}

.section-media .filter .filter-btn .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.rounded-b {
    border-radius: 5px !important;
}

#filter-btn-options {
    position: absolute;
    width: 100%;
    z-index: 1;
    box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.2);
}

#filter-btn-options .option {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 100%;
    border: none;
    background-color: var(--carmine);
    padding: 1rem;
    cursor: pointer;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.1s ease-in-out;
}

#filter-btn-options .option::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%); 
    width: 90%;
    height: 1px;
    background-color: var(--coral-pink);
}

#filter-btn-options .option:hover {
    background-color: var(--coral-pink);
}

#filter-btn-options .option:last-child, 
#filter-btn-options:last-child {
    border-radius: 0 0 5px 5px;
}

.total-like-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--coral-pink);
    position: fixed;
    bottom: 0;
    right: 3rem;
    padding: 1rem 2rem;
    width: 20rem;
    font-weight: bold;
    border-radius: 5px 5px 0 0;
    box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.2);
    transition: transform 0.1s ease-in-out;
    font-size: 24px;
}

.total-like-price:hover {
    transform: scale(1.02);
}

.total-like-price .like-block {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

/* carrousel */
.carrousel {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    z-index: 1;
}

.right-btn {
    position: relative;
    height: 50rem;
    display: flex;
    align-items: center;
}

/* Media lightbox */
.media-lightbox figure {
    width: 60rem;
    height: 50rem;
    border-radius: 5px;
    box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.03);
}

.media-lightbox figure:focus {
    outline: none;
}

.media-lightbox figure .media {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    object-position: 50% 50%;
    box-shadow: 5px 0 0 0 rgba(145, 145, 145, 0.5);
}

.media-lightbox figure figcaption {
    font-size: 24px;
    color: var(--carmine);
}

.btn-close-lightbox {
    position: absolute;
    top: 0;
    right: 1rem;
    padding: 1rem;
}

.btn-right-lightbox, 
.btn-left-lightbox {
    padding: 2rem;
}

.btn-close-lightbox, 
.btn-right-lightbox, 
.btn-left-lightbox {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.btn-close-lightbox .close-img, 
.btn-right-lightbox .arrow-right,
.btn-left-lightbox .arrow-left {
    display: block;
}

@media screen and (max-width: 1260px) {
    .photographer {
        padding: 0 2rem 5rem 2rem;
    }

    .photograph-header {
        margin: 0 2rem;
        grid-template-columns: repeat(2, 1fr);
        height: min-content;
        padding: 2rem 2rem;
        row-gap: 4rem;
    }

    .media-element .media {
        width: 300px;
        height: 250px;
    }

    .section-media .filter {
        margin: 2rem 2rem;
    }

    .media-element header h2 {
        max-width: 14ch;
    }
}

@media screen and (max-width: 930px) {
    .section-media .medias {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .photograph-header {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .section-media .medias {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 4rem;
    }

    .media-element .media {
        width: 100%;
        height: 100%;
    }

    .total-like-price {
        width: 100%;
        right: 0;
        padding: 0.7rem 2rem;
        border-radius: 0;
    }

    .total-like-price:hover {
        transform: none;
    }

    .media-element:hover .media{
        transform: none;
    }

    .media-element:hover {
        box-shadow: none;
    }

    .media-element header h2 {
        max-width: 80%;
    }
}

@keyframes modalopen {
    0% {
      opacity: 0;
      transform: translateY(-50px);
    }
  
    100% {
      opacity: 1;
    }
  }