@import url("photographer.css");

:root {
    --carmine: #901C1C;
    --jasper: #D3573C;
    --gray: #757575;
    --davy-s-gray: #525252;
    --coral-pink: #DB8876;
}

html {
    overflow-y: scroll;
    width: 100%;
}

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: inherit;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-focus-ring-color: rgba(0, 0, 0, 0);
}

.home {
    max-width: 1660px;
    margin: 0 auto;
    padding: 0 5rem;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header.main {
    height: 90px;
    margin: 0 4.3rem;
}

.hidden {
    display: none;
}

.home-h1 {
    color: var(--carmine);
}

.logo {
    height: 50px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
    /* justify-items: center; */
}

.photographer_section article a,
.photographer_section .info {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.photographer_section article a {
    text-decoration: none;
    padding: 0.5rem;
    margin: 0 auto;
    transition: box-shadow 0.3s;
    max-width: 400px;
    border-radius: 5px;

}

.photographer_section article a:hover {
    box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.04);
}

.photographer_section .info {
    line-height: 1.2rem;
}

.photographer_section article h2 {
    color: var(--jasper);
    font-size: 36px;
    text-align: center;
}

.photographer_section article img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 10rem;
    display: block;
    box-shadow: 0 0 10px 5px rgba(238, 238, 238, 0.5);
}

.photographer_section .locate {
    color: var(--carmine);
    font-size: 15px;
}

.photographer_section .tagline {
    font-size: 13px;
}

.photographer_section .price {
    color: var(--gray);
    font-size: 12px;
}

@media screen and (max-width: 1260px) {
    header.main {
        margin: 0 2rem;
    }

    .photographer_section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 800px) {
    header.main {
        margin: 0;
    }

    .photographer_section {
        grid-template-columns: 1fr;
    }
}